<!DOCTYPE html><html><head>
      <title>3G1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/xiaoding/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="3g1-molecular-bioengineering1">3G1 Molecular Bioengineering<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></h1>

<h2 class="mume-header" id="l2-dna-rna-overview">L2. DNA RNA Overview</h2>

<h3 class="mume-header" id="21-basic-structure">2.1 Basic Structure</h3>

<ul>
<li>Purines: Guanine &amp; Adenosine are big</li>
<li>Pyrimidines: Cytosine and Thymine are small</li>
<li>Weak hydrogen bonds between them, 3 bonds for GC, 2 bonds for AT</li>
</ul>
<center>
<p><img src="assets/DeepinScreenshot_select-area_20181015212547.png" alt="DeepinScreenshot_select-area_20181015212547"></p>
</center>
<ul>
<li>Major groove (pink) and minor grooves (blue)
<ul>
<li>Major grooves occur where the backbones (red) are far apart</li>
<li>Minor grooves occur where they are close together</li>
<li>Easier for DNA binding proteins to interact with the bases on the major grooves</li>
</ul>
</li>
</ul>
<p><img src="assets/DeepinScreenshot_select-area_20181015212756.png" alt="DeepinScreenshot_select-area_20181015212756"></p>
<ul>
<li>Two strands of DNA are pointing opposite each other chemically, 5&apos; (front) end and 3&apos; (reverse) end</li>
<li>All polymerases operate from 5&apos; to 3&apos; direction</li>
</ul>
<h3 class="mume-header" id="22-building-blocks-of-dna-and-rna">2.2 Building blocks of DNA and RNA</h3>

<ul>
<li>Nucleoside triphosphate is the molecule that is polymerised in order to make DNA and RNA</li>
<li>DNA: sugar is deoxyribose; bases are ATCG</li>
<li>RNA: sugar is ribose; bases are ACGU</li>
<li>RNA is relatively unstable due to uracil, the unmethylated form of thymine (it is the first information storage of life)</li>
<li>DNA is relatively stable due to thymine</li>
<li>Nucleoside is <strong>sugar + base</strong></li>
</ul>
<center>
<p><img src="assets/DeepinScreenshot_select-area_20181016074745.png" alt="DeepinScreenshot_select-area_20181016074745"></p>
</center>
<h3 class="mume-header" id="23-rna-structural-diversity">2.3 RNA Structural Diversity</h3>

<ul>
<li>A single-stranded RNA molecule can base-pair with itself to form structures that are biochemically important</li>
<li>Examples:
<ul>
<li>Hammerhead ribozyme: RNA cutting RNA enzyme</li>
<li>Transfer RNA a small RNA chain of about 80 nucleotides that transfers a specific amino acid to a growing polypeptide chain at the ribosomal site of protein synthesis during translation</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="24-amino-acid-structure">2.4 Amino Acid Structure</h3>

<ul>
<li>Basic end with amino group (N-terminus)</li>
<li>Carboxyl group with (C-terminus)</li>
<li>R-group, around 20 different side groups</li>
</ul>
<center>
<p><img src="assets/DeepinScreenshot_select-area_20181016081456.png" alt="DeepinScreenshot_select-area_20181016081456"></p>
</center>
<ul>
<li>Lysine and Arginine are basic to tend to bond well with nucleic acid, used by quiet a lot of binding proteins</li>
</ul>
<center>
<p><img src="assets/DeepinScreenshot_select-area_20181016081949.png" alt="DeepinScreenshot_select-area_20181016081949"></p>
</center>
<ul>
<li>Valine, Leucine, isoleucine, phenylalanine and methionine all have hydrophobic side chains</li>
</ul>
<p><img src="assets/DeepinScreenshot_select-area_20181016082240.png" alt="DeepinScreenshot_select-area_20181016082240"></p>
<ul>
<li><strong>Serine, Threonine, Cystenine</strong> all have hydroxyl groups, so it can bind with a phosphate ion.
<ul>
<li>Used by kinase, which is an enzyme that catalyzes the transfer of phosphate groups between phosphate-donating molecules to substrates</li>
<li>Having a phosphate added or removed switches on or off a protein</li>
<li>Serine, threonine kinases</li>
<li>Cystenine kinases</li>
</ul>
</li>
<li>Proline is has side chains that connect back to itself, which typically causes kinks in the chain</li>
<li>Tryptophan has the largest side group</li>
</ul>
<center>
<p><img src="assets/DeepinScreenshot_select-area_20181016152820.png" alt="DeepinScreenshot_select-area_20181016152820"></p>
</center>
<ul>
<li>Cysteine contains sulphur can form cross links between different parts of the protein</li>
</ul>
<center>
<p><img src="assets/DeepinScreenshot_select-area_20181016153007.png" alt="DeepinScreenshot_select-area_20181016153007"></p>
</center>
<h3 class="mume-header" id="25-peptide-bond">2.5 Peptide Bond</h3>

<p>Peptide bonds are used to link two different amino acids through a dehydration reaction:</p>
<center>
<p><img src="assets/DeepinScreenshot_select-area_20181016153314.png" alt="DeepinScreenshot_select-area_20181016153314"></p>
</center>
The peptide bond is planar but bond rotation about the alpha carbon provides great flexibility. Computationally impossible to simulate the folding of proteins using molecular dynamics.
<center>
<p><img src="assets/DeepinScreenshot_select-area_20181016153350.png" alt="DeepinScreenshot_select-area_20181016153350"></p>
</center>
<h3 class="mume-header" id="26-protein-structures">2.6 Protein Structures:</h3>

<ul>
<li>
<p><strong>Primary structure</strong> refers to the three-dimensional arrangement of atoms in an amino acid-chain molecule</p>
</li>
<li>
<p><strong>Secondary structure</strong> within the long protein chains there are regions in which the chains are organised into alpha=helices and beta-pleated sheets, held together by <strong>hydrogen bonds</strong></p>
<ul>
<li>
<p>Alpha helix:</p>
<ul>
<li>The protein chain is coiled like a loosely-coiled spring. &quot;Alpha&quot; meaning looking down the length of the spring, the coiling is happening in a clockwise direction</li>
<li>All the R groups are sticking out sideways from the main helix</li>
<li>Each complete turn of the spiral has 3.6 amino acid residues in it</li>
</ul>
</li>
<li>
<p>Beta pleated sheets:</p>
<ul>
<li>Chains are folded so they lie alongside each other</li>
<li>A beta strand is a stretch of polypeptide chain typically 3 to 10 amino acids along with backbone in an extended confirmation</li>
</ul>
</li>
</ul>
<center>
<p><img src="assets/DeepinScreenshot_select-area_20181016155511.png" alt="DeepinScreenshot_select-area_20181016155511"></p>
</center>
<ul>
<li><strong>Tertiary</strong> structure of proteins describes the way the whole chain (including secondary structure folds itself into its final 3-D shape)</li>
<li><strong>Quaternary structure</strong> is the number and arrangement of multiple folded protein subunits in a multi-subunit complex
<ul>
<li>Haemoglobin tetramer is an example, with 2 a subunits and 2 b subunits. The binding of a oxygen changes the structure of the protein so adding <em>non linearity</em> in the molecule, making it more easily carrying a oxygen molecule given one oxygen already attached.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="27-lipids">2.7 Lipids</h3>

<ul>
<li>Have charged heads which like to associate with aqueous solutions and fatty tails that like to avoid water</li>
<li>It may self-assemble into three structures: Liposome, Micelle and Bilayer sheet (often alpha helical)</li>
<li>Cells are surrounded by a lipid bilayer membrane, this membrane barrier isolates the cell contents from the environment, similarly sub-cellular structures can be surrounded by lipid membranes.</li>
</ul>
<h2 class="mume-header" id="l3-evolution">L3. Evolution</h2>

<h3 class="mume-header" id="31-three-domain-system">3.1 Three-domain System</h3>

<ul>
<li>
<p>It is a biological classification (<em>Carl Woese 1977</em>) that divides cellular life forms into <strong>archaea, bacteria,</strong> and <strong>eukaryote</strong> domains. In particular, it emphasizes the seperation of prokaryotes into two groups.</p>
</li>
<li>
<p><strong>Domain Archea</strong></p>
<ul>
<li>Prokaryotic (Unicellular organism that lacks a membrane bound nucleus, mitochondria or any other membrane-bound organelle)</li>
<li>Have three RNA polymerases like eukaryotes</li>
<li>Have cell walls that lack peptidoglycan and have membranes that enclose lipids with hydroocarbons rather than fatty acids</li>
<li>Typically extremophiles which have important roles in carbon and nitrogen cycles</li>
<li>Matabolism and robustness useful in Biotechnology</li>
</ul>
</li>
<li>
<p><strong>Domain Bacteria</strong></p>
<ul>
<li>Prokaryotic</li>
<li>Behave less like eukaryotes with only one RNA polymerase</li>
<li>Typically a fre <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3BC;</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">\mu m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathit">&#x3BC;</span><span class="mord mathit">m</span></span></span></span> in size</li>
<li>Cell wall made of peptidoglycan</li>
<li>React to antibiotics in a different way than archea</li>
<li>Most of the known pathogenic prokaryotic organisms belong to bacteria</li>
</ul>
</li>
<li>
<p><strong>Domain Eukarya</strong></p>
<ul>
<li>Eukaryotes (organisims that contain a membrane bound nucleus)</li>
<li>In exhaustive list incudes: Fungi, plants, animals</li>
</ul>
</li>
<li>
<p>Archea/prokaryotes have typically single circular chromosome with extrachromosomal elements called plasmids</p>
<ul>
<li>Plasmids form the basis for cloning vectors used genetic engineering to insert foreign DNA</li>
<li>Plasmids are bad for microbial resistance as they typically carry one or to types of microbial resistance</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="32-mitosis">3.2 Mitosis</h3>

<ul>
<li>
<p>Interphase:</p>
<ul>
<li>Where the cell spends the longest time doing</li>
<li>Chromatin floats freely</li>
</ul>
</li>
<li>
<p>Prophase:</p>
<ul>
<li>DNA replication occurs (actually during S phase)</li>
<li>Chromatin condenses into chromosomes</li>
<li>Nucleolus disappears</li>
<li>Centromeres move to opposite ends of the cell</li>
</ul>
</li>
<li>
<p>Metaphase:</p>
<ul>
<li>Chromosomes line up along the metaphase plate (imaginary plane)</li>
<li>Micro-tubules attach to the chromosomes</li>
</ul>
</li>
<li>
<p>Anaphase:</p>
<ul>
<li>Chromosomes break at centromeres and sister chromatids move to opposite ends of the cell</li>
</ul>
</li>
<li>
<p>Telophase and Cytokinesis:</p>
<ul>
<li>Nuclear membrane reforms<br>
(Nucleoli reappear, chromosomes unwind into chromatin)</li>
<li>Myosin II and actin filament ring contract to cleave cell into two (Cytokinesis)</li>
<li>Chromosomes form back into chromatin</li>
</ul>
</li>
</ul>
<center>
<p><img src="assets/DeepinScreenshot_select-area_20181016165333.png" alt="DeepinScreenshot_select-area_20181016165333"></p>
</center>
<h3 class="mume-header" id="33-meiosis">3.3 Meiosis</h3>

<ul>
<li><strong>Diploid cell</strong>: A cell that contains two sets of chromosomes</li>
<li><strong>Haploid cell</strong>: A a cell that contains half the usual number of chromosomes</li>
<li>The goal of meiosis is to produce from a single diploid cell to four haploids.</li>
</ul>
<p>Like mitosis, it needs to separate sister chromatids (two havles of duplicated chromosome). Also must separate homologous chromosomes, the similar but nonidentical chromosome pairs an organism receives from its parents. These goals are accomplished in meiosis using a two-step division process, homologue pairs separate during a first round of cell division <strong>meiosis I</strong>, sister chromatids separate during <strong>meiosis II</strong>.</p>
<ul>
<li>
<p><strong>Meiosis I</strong></p>
<ul>
<li>
<p><strong>S-Phase</strong> where all of its chromosomes are replicated</p>
</li>
<li>
<p><strong>Prophase I:</strong></p>
<ul>
<li>As in mitosis the chromosomes begin to condense</li>
<li>In meiosis I, they also pair up, each chromosome carefully aligns with its homologue partner</li>
<li><strong>Crossing over</strong> occurs helped by <em>synaptonemal complex</em> which holds the homologues together</li>
<li>This causes the formation of new &quot;remixed&quot; chromosomes with unique combinations of alleles</li>
</ul>
<p><img src="assets/DeepinScreenshot_select-area_20181016190729.png" alt="DeepinScreenshot_select-area_20181016190729"></p>
</li>
<li>
<p><strong>Metaphase</strong>:</p>
<ul>
<li>Spindle begins to capture chromosomes and move them towards the metaphase plate</li>
<li>Each chromosome attaches to microtubules from just one pole of the spindle</li>
<li>So homologue pairs, not individual chromosomes line up for separation</li>
</ul>
</li>
<li>
<p><strong>Annaphase I</strong>:</p>
<ul>
<li>Homologues are pulled apart and move apart to opposite ends of the cell</li>
</ul>
</li>
<li>
<p><strong>Telophase I</strong> and Cytokinesis similar as Mitosis forming two haploid cells</p>
</li>
</ul>
</li>
<li>
<p><strong>Meiosis II</strong></p>
<ul>
<li>There is no S-phase in meiosis II</li>
<li>Two haploid cells have just one chromosome from each homologue pair</li>
<li><strong>Prophase II</strong>:
<ul>
<li>Chromosomes condense</li>
<li>Nuclear envelopes breakdown (if needed)</li>
</ul>
</li>
<li><strong>Metaphase II</strong>:
<ul>
<li>Chromosomes line up individually along the metaphase plate</li>
</ul>
</li>
<li><strong>Anaphase II</strong> sister chromatids separate and are pulled towards opposite poles</li>
<li><strong>Telophase II &amp; Cytokinesis</strong></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="l3-central-dogma-of-molecular-biology">L3. Central Dogma of Molecular Biology</h2>

<h3 class="mume-header" id="31-summary">3.1 Summary</h3>

<ul>
<li>What is the material basis for heredity, the faithful storage &amp; transmission of information from one generation to next?
<ul>
<li>DNA encodes the information to produce proteins in terms of the specific sequence of the amino acids</li>
<li>Genes can also encode functional RNAs</li>
</ul>
</li>
<li>What are the molecules/machinery and operating mechanisms that drive the information flow that generates the observed features of an organism?
<ul>
<li>Two step precess with a RNA intermediate</li>
<li>Transcription is DNA -&gt; RNA</li>
<li>Translation is RNA -&gt; Protein</li>
<li>Information flows from DNA to RNA to protein</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="32-hershey-chase-experiment-1952">3.2 Hershey &amp; Chase Experiment 1952</h3>

<ul>
<li>To address the molecule of heredity</li>
<li>What people knew is viruses inject the molecule which codes for genetic information into the host cell for it to produce more viruses</li>
<li>Suspects of this molecules is protein or DNA</li>
<li>First experiment: all proteins in T2 phage are labelled with radio active sulphur</li>
<li>The host E.coli is infested by T2 phage</li>
<li>Observed that most radioactivity is recovered outside of E.coli</li>
<li>Second experiment DNA of the T2 phage are labelled</li>
<li>Experiment repeated, now most radioactivity discovered in bacteria</li>
</ul>
<center>
<p><img src="assets/DeepinScreenshot_select-area_20181016222053.png" alt="DeepinScreenshot_select-area_20181016222053"></p>
</center>
<h3 class="mume-header" id="33-semi-conservative-dna-replication-model-1953">3.3 Semi-Conservative DNA Replication Model 1953</h3>

<ul>
<li>There were three models for DNA replication: conservative, semi-conservative and dispersive.</li>
<li>Meselson and Stahl confirmed that DNA is replicated semi-conservatively through the following experiment:</li>
<li>Note that the semi-conservative model makes most sense as the two complementary strands of helix might separate during replication, each serving as a template for the construction of a new, matching strand</li>
</ul>
<center>
<p><img src="assets/DeepinScreenshot_select-area_20181016222638.png" alt="DeepinScreenshot_select-area_20181016222638"></p>
</center>
<ul>
<li>
<p>Experiment begins with growing E.coli in a medium containing only <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mrow></mrow><mn>15</mn></msup><mtext>N</mtext></mrow><annotation encoding="application/x-tex">^{15}\textrm{N}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">5</span></span></span></span></span></span></span></span></span><span class="mord text"><span class="mord textrm">N</span></span></span></span></span> until all E.coli&apos;s nitrogenous bases were labeled with heavy nitrogen</p>
</li>
<li>
<p>Bacteria are then switched to medium containing light <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mrow></mrow><mn>14</mn></msup><mtext>N</mtext></mrow><annotation encoding="application/x-tex">^{14}\textrm{N}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">4</span></span></span></span></span></span></span></span></span><span class="mord text"><span class="mord textrm">N</span></span></span></span></span> isotope and allowed to grow for several generations</p>
</li>
<li>
<p>Using <strong>density gradient centrifugation</strong> method, after each generation the content of the bacteria samples are measured</p>
</li>
<li>
<p>Generation 1:</p>
<ul>
<li>Also produced a single band when centrifuged</li>
<li>However this band was higher, intermediate in density between the heavy <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mrow></mrow><mn>15</mn></msup><mtext>N</mtext></mrow><annotation encoding="application/x-tex">^{15}\textrm{N}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">5</span></span></span></span></span></span></span></span></span><span class="mord text"><span class="mord textrm">N</span></span></span></span></span>  and the light <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mrow></mrow><mn>14</mn></msup><mtext>N</mtext></mrow><annotation encoding="application/x-tex">^{14}\textrm{N}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">4</span></span></span></span></span></span></span></span></span><span class="mord text"><span class="mord textrm">N</span></span></span></span></span></li>
<li>This means the DNA molecules made in the first round of replication was a hybrid of light and heavy DNA</li>
<li>This canfirms that the replication process is either semi-conservative or dispersive</li>
</ul>
</li>
<li>
<p>Generation 2:</p>
<ul>
<li>Produced two bands, one was in the same position as the intermediate band from the first generation</li>
<li>Second was higher (appeared to be labelled only with <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mrow></mrow><mn>14</mn></msup><mtext>N</mtext></mrow><annotation encoding="application/x-tex">^{14}\textrm{N}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">4</span></span></span></span></span></span></span></span></span><span class="mord text"><span class="mord textrm">N</span></span></span></span></span> )</li>
<li>This confirms the semi conservative model since if dispersive, there would never any pure <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mrow></mrow><mn>14</mn></msup><mtext>N</mtext></mrow><annotation encoding="application/x-tex">^{14}\textrm{N}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">4</span></span></span></span></span></span></span></span></span><span class="mord text"><span class="mord textrm">N</span></span></span></span></span>  band forming</li>
</ul>
<center>
<p><img src="assets/DeepinScreenshot_select-area_20181016230835.png" alt="DeepinScreenshot_select-area_20181016230835"></p>
</center>
<ul>
<li>The relative proportions of the <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mrow></mrow><mn>14</mn></msup><mtext>N</mtext></mrow><annotation encoding="application/x-tex">^{14}\textrm{N}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">4</span></span></span></span></span></span></span></span></span><span class="mord text"><span class="mord textrm">N</span></span></span></span></span> /<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mrow></mrow><mn>15</mn></msup><mtext>N</mtext></mrow><annotation encoding="application/x-tex">^{15}\textrm{N}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">5</span></span></span></span></span></span></span></span></span><span class="mord text"><span class="mord textrm">N</span></span></span></span></span> DNAs is defined as a geometric progression over the <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathit">i</span></span></span></span>th generation:<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>D</mi><mrow><mn>14</mn><mi mathvariant="normal">/</mi><mn>15</mn></mrow></msub><mo>(</mo><mi>i</mi><mo>)</mo><mo>=</mo><msup><mrow><mo fence="true">(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo fence="true">)</mo></mrow><mrow><mi>i</mi><mo>&#x2212;</mo><mn>1</mn></mrow></msup><mspace width="1em"></mspace><mi mathvariant="normal">&#x2200;</mi><mi>i</mi><mo>&#x2265;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">D_{14/15}(i)= \left(\dfrac{1}{2}\right)^{i-1} \quad \forall i \geq 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1052em;vertical-align:-0.3551999999999999em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.34480000000000005em;"><span style="top:-2.5198em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">4</span><span class="mord mtight">/</span><span class="mord mtight">1</span><span class="mord mtight">5</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.3551999999999999em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathit">i</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.6145940000000003em;vertical-align:-0.95003em;"></span><span class="minner"><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">)</span></span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.6645640000000002em;"><span style="top:-3.9029000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span><span class="mbin mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mspace" style="margin-right:1em;"></span><span class="mord">&#x2200;</span><span class="mord mathit">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2265;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></span><br>
And <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mrow></mrow><mn>14</mn></msup><mtext>N</mtext></mrow><annotation encoding="application/x-tex">^{14}\textrm{N}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">4</span></span></span></span></span></span></span></span></span><span class="mord text"><span class="mord textrm">N</span></span></span></span></span>/<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mrow></mrow><mn>14</mn></msup><mtext>N</mtext></mrow><annotation encoding="application/x-tex">^{14}\textrm{N}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">4</span></span></span></span></span></span></span></span></span><span class="mord text"><span class="mord textrm">N</span></span></span></span></span> proportion simply defined as:<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>D</mi><mrow><mn>14</mn><mi mathvariant="normal">/</mi><mn>14</mn></mrow></msub><mo>(</mo><mi>i</mi><mo>)</mo><mo>=</mo><mn>1</mn><mo>&#x2212;</mo><msub><mi>D</mi><mrow><mn>14</mn><mi mathvariant="normal">/</mi><mn>15</mn></mrow></msub><mo>=</mo><mn>1</mn><mo>&#x2212;</mo><msup><mrow><mo fence="true">(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo fence="true">)</mo></mrow><mrow><mi>i</mi><mo>&#x2212;</mo><mn>1</mn></mrow></msup><mspace width="1em"></mspace><mi mathvariant="normal">&#x2200;</mi><mi>i</mi><mo>&#x2265;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">D_{14/14}(i)= 1- D_{14/15}  = 1- \left(\dfrac{1}{2}\right)^{i-1} \quad \forall i \geq 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1052em;vertical-align:-0.3551999999999999em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.34480000000000005em;"><span style="top:-2.5198em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">4</span><span class="mord mtight">/</span><span class="mord mtight">1</span><span class="mord mtight">4</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.3551999999999999em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathit">i</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.03853em;vertical-align:-0.3551999999999999em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.34480000000000005em;"><span style="top:-2.5198em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">4</span><span class="mord mtight">/</span><span class="mord mtight">1</span><span class="mord mtight">5</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.3551999999999999em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.6145940000000003em;vertical-align:-0.95003em;"></span><span class="minner"><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">)</span></span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.6645640000000002em;"><span style="top:-3.9029000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span><span class="mbin mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mspace" style="margin-right:1em;"></span><span class="mord">&#x2200;</span><span class="mord mathit">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2265;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></span></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="34-nucleoside-vs-nucleotide">3.4 Nucleoside VS Nucleotide</h3>

<ul>
<li>
<p>Nucleo<strong>t</strong>ide contains three things: sugar + base + phosphate</p>
</li>
<li>
<p>Nucleoside contains two things: sugar and base</p>
</li>
<li>
<p>When the 2&apos; carbon is connected to only an H group, the sugar is called deoxiribose. If connected to an HO group, then it is called oxiribose</p>
</li>
<li>
<p>When the 4&apos; carbon is connected to a triphosphate group, it is called nucleoside-triphosphate</p>
</li>
<li>
<p>Monomer subunits of DNA:</p>
<ul>
<li>Deoxyribonucleoside-triphosphate (dNTP)</li>
<li>Consists of two purines dATP (deoxy adenosine tri-phosphate) and dGTP (deoxy guanosine tri-phosphate)</li>
<li>Two pyrimadines dTTP (deoxy thymidine tri-phosphate) and dCTP (deoxy cytidine tri-phosphate)</li>
</ul>
</li>
<li>
<p>dATP forms two hydrogen bonds with dTTP</p>
</li>
<li>
<p>dGTP forms three with dCTP</p>
</li>
<li>
<p><strong>Polymerization of Nucleotides</strong>:</p>
<ul>
<li>The 5&apos; group of a nucleotide triphosphate is held close to the free 3&apos; hydroxyl group of a nucleotide chain</li>
<li>The 3&apos; hydroxyl group forms a bond to the phosphorus atom of the free nucleotide. Meanwhile, the bond between the first phosphorus atom and oxygen atom linking it to the next phosphate group breaks</li>
<li>A new phosphodiester bond now joins the two nucleotides. A pyrophosphate group has been liberated</li>
<li>Pyrophosphate group is hydrolysed, releasing energy and driving the reaction forward to completion</li>
</ul>
 <center>
<p><img src="assets/DeepinScreenshot_select-area_20181017000308.png" alt="DeepinScreenshot_select-area_20181017000308"></p>
<p><img src="assets/DeepinScreenshot_select-area_20181017000341.png" alt="DeepinScreenshot_select-area_20181017000341"></p>
 </center>
</li>
</ul>
<h3 class="mume-header" id="35-dna-polymerases">3.5 DNA Polymerases</h3>

<ul>
<li><strong>They only add on the 3&apos; end</strong>, going from 5&apos; to 3&apos; direction</li>
<li>Only when the correct base pair from the nucleoside triphosphate arrives would DNA polymerase catalyse the polymerization</li>
<li>The polymerase itself has certain proofreading abilities</li>
</ul>
  <center>
<p><img src="assets/DeepinScreenshot_select-area_20181017001037.png" alt="DeepinScreenshot_select-area_20181017001037"></p>
  </center>
<h3 class="mume-header" id="36-dna-replication">3.6 DNA Replication</h3>

<ul>
<li>First, <strong>topoisomerase</strong> unwinds the double strand by releasing the strain energy through temporarily breaking up the phosphate backbone</li>
<li><strong>Helicase</strong> is used to break up the hydrogen bonds between the nitrogenous bases</li>
<li>For the 5&apos; to 3&apos; strand (leading strand):
<ul>
<li>RNA primer is added onto the beginning of the exposed nitrogenous bases by DNA primase</li>
<li>DNA polymerase starts to add nucleotides on the 3&apos; end</li>
</ul>
</li>
<li>For the 3&apos; to 5&apos; strand (lagging strand):
<ul>
<li>RNA primer is added once several tens of exposed bases by the DNA primase</li>
<li>DNA polymerase can then add nucleosides onto the 3&apos; end</li>
<li>These chunks are called Okazaki fragments</li>
</ul>
</li>
<li>Once all strands and fragments have been polymerised, the enzyme <strong>exonuclease</strong> removes all RNA primers</li>
<li>Another DNA polymerase then fills in the gaps, leaving unconnected sugar phosphate backbones (nick site)</li>
<li>Finally, enzyme ligase joins the sugar-phosphate backbones at each nick site completing replication</li>
</ul>
<center>
<p><img src="assets/DeepinScreenshot_select-area_20181017005617.png" alt="DeepinScreenshot_select-area_20181017005617"></p>
</center>
<h3 class="mume-header" id="37-transcription-making-of-mrna">3.7 Transcription: Making of mRNA</h3>

<ul>
<li><strong>Gene:</strong>
<ul>
<li>A continuous strand of nucleotides containing a region that codes for an RNA molecule</li>
<li>Begins with a promoter (region) and ends with a terminator (region)</li>
<li>Also contain regulatory sequences that can be found near the promoter or at a more distant location</li>
</ul>
</li>
<li>RNA polymerase binds to the promoter DNA</li>
<li>RNA polymerase creates a <strong>transcription bubble</strong>  which seperates the two strands of the DNA helix, done by breaking the hydrogen bonds between complementary DNA nucleotides</li>
<li>During <strong>elongation</strong>, the RNA polymerase slides along the DNA strand</li>
<li>RNA polymerase adds RNA molecules which are complementary to the nucleotides of the 5&apos; to 3&apos; strand</li>
<li>RNA sugar-phosphate backbone forms with assistance from RNA polymerase to form an RNA strand</li>
<li>Hydrogen bonds of the RNA-DNA helix break, freeing the newly synthesised RNA strand</li>
<li>RNA is further processed through <strong>polyaldenylation</strong> (addition of poly(A) tail), <strong>capping</strong> and <strong>splicing</strong> (introns removed, exons joined)</li>
</ul>
<center>
<p><img src="assets/DeepinScreenshot_select-area_20181017014537.png" alt="DeepinScreenshot_select-area_20181017014537"></p>
</center>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Created by: Tom Xiaoding  Lu on 10/11/18 <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>