<!DOCTYPE html><html><head>
      <title>3G1_Exp2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="3g1-example-paper-2">3G1 Example Paper 2</h1>

<p><em>Tom Lu xl402</em></p>
<table>
<thead>
<tr>
<th>Activated Carrier</th>
<th>Group carried</th>
</tr>
</thead>
<tbody>
<tr>
<td>ATP</td>
<td>Phosphate</td>
</tr>
<tr>
<td>Acetyl CoA</td>
<td>Acetyl group</td>
</tr>
<tr>
<td>Carboxylated biotin</td>
<td>Carboxyl group</td>
</tr>
<tr>
<td>Uridine diphosphate glucose</td>
<td>Glucose</td>
</tr>
</tbody>
</table>
<p>Catabolic reactions break down large organic molecules into smaller molecules, releasing the energy contained in the chemical bonds. These energy releases (conversions) are not 100 percent efficient. The amount of energy released is less than the total amount contained in the molecule. Approximately 40 percent of energy yielded from catabolic reactions is directly transferred to the high-energy molecule adenosine triphosphate.<br>
In contrast to catabolic reactions, anabolic reactions involve the joining of smaller molecules into larger ones. Anabolic reactions combine monosaccharides to form polysaccharides, fatty acids to form triglycerides, amino acids to form proteins, and nucleotides to form nucleic acids. These processes require energy in the form of ATP molecules generated by catabolic reactions</p>
<p><strong>Antibodies are key molecules in the adaptive immune system.<br>
(a) Sketch the structure of the basic antibody molecule, labelling the key parts.</strong><br>
<img src="assets\antibody.gif" alt="antibody"><br>
<strong>(b) Briefly explain how it is that the antibody molecule diversity observed in an individual is far higher than the number of protein-coding genes in that individual&#x2019;s genome. [30%]</strong></p>
<ul>
<li>One of the major roles that B cells play in an immune response is the production of antibodies</li>
<li>In the early stages of B-cell development, while still at the <strong>B-cell progenitor state</strong> in the bone marrow:
<ul>
<li>B cells randomly rearrange their <strong>variable (V), diversity (D) and joining (J) genes</strong> (constant region (C) codes the mechanism used to destroy antigen, normally codes for IgM class)</li>
<li>Diversity comes from the fact that there are multiple copies of the VDJ genes that can be joined together in different combinations (D+J first, then V+DJ)</li>
</ul>
</li>
<li>Further diversity is added to the variable region by an enzyme <strong>deoxynucleotidyl transferase (TdT)</strong> that adds extra nucleotides between the V, D and J regions changing the structure of the variable regions that will be produced, this process is called <strong>juction diversity</strong>
<ul>
<li>RAG (recombinant activating gene) cleaves hairpin and adds palindromic nucleotides (reads both ways 5&apos;-3&apos; = 3&apos;-5&apos;)</li>
<li>TdT adds <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span> nucleotides</li>
<li>Mismatches are common, exonucleases remove unpaired nucleotides and the gaps are filled by DNA synthesis and repair machinery.</li>
<li>This process adds nucleotides that were not originally encoded in the gene</li>
</ul>
</li>
</ul>
<p><strong>(c) Scientists have made gene fusions between antibody genes and bacteriophage coat protein genes, which result in the antibody fusion protein being expressed on the surface of the bacteriophage.</strong><br>
<strong>(i) Outline the steps needed to isolate the antibody genes present in a rat in order to make the above library. [10%]</strong></p>
<ul>
<li>Take blood from the rat, isolate RNA, make cDNA, PCR the antibody coding regions using antibody gene specific primers.</li>
<li>Challenge mouse with antigen</li>
<li>Purify lymphocytes (B cells, mortal, HGPRT+) from spleen</li>
<li>Fuse with mylenoma cells (immortal, HGPRT-)</li>
<li>Select for hybridoma clones (fused cells, HGPRT+, immortal)</li>
<li>Screen for antibody production against target antigen</li>
</ul>
<p><strong>(ii) What key issue would you consider when designing the fusion between the<br>
antibody gene and the coat protein gene? [10%]</strong><br>
Ensure that the gene fusion is made such that the open reading frame is continuous between the two fused genes.<br>
<strong>Briefly outline the approach you might take to fuse the material generated in (i), which contains many antibody genes, with bacteriophage vector molecules, in order to generate an antibody fusion library. [20%]</strong></p>
<ul>
<li>Plasmids are removed from bacteriophage which serve as vectors</li>
<li>A restriction enzymes is used cut open the circular plasmids. This restriction enzyme should satisfy the function that, after cutting, the left over exposing sticky ends should form complementary base pairs with the sticky ends from the fused genes described in section above.</li>
<li>The sticky ends of the restriction fragments attach to each other via base pairing, forming <strong>recombinant plasmids</strong></li>
<li><strong>DNA ligase</strong> makes the bond permanent by attaching nucleotides to each other with <strong>phosphodiester bonds</strong></li>
<li>The PCR primers used to amplify the antibody coding sequences could be terminated in restriction sites that are compatible with the gene fusion required with the bacteriophage vector. Following PCR and digestion of both the bacteriophage and PCR products with the appropriate restriction enzymes, the two could be ligated together with T4 DNA ligase, and transformed into host bacteria, which would produce the antibody fusion bacteriophage.</li>
</ul>
<p><strong>Outline the steps you would take to characterise the diversity present in the final &quot;tight binding&quot; population of bacteriophage. Based on the diversity observed, comment on how you might identify the tightest binding bacteriophage in the population. [20%]</strong></p>
<ul>
<li>The DNA within in the interacting phage is sequenced to identify the interacting proteins or protein fragments</li>
<li>Isolate bacteriophage DNA, then PCR (the variable parts of) the antibody genes, then carry out DNA sequencing on the amplified material. Align the resulting sequences to organise them into related groups (they may not be identical due to sequencing errors). Count the number of members of each group. The most abundant group is likely the tightest binding</li>
</ul>
<p><strong>Assume you are a metabolic engineer working on the pathway shown in Figure 1 (in which reactions (arrows) between intermediate metabolites named A-F are catalysed by enzymes named Ex)</strong><br>
<strong>(a) You plan to introduce Enewx by transforming your host organism with a plasmid built from your collection of parts. Draw that plasmid and explain why you chose the parts that you did.</strong><br>
The plasmid should contain a promoter followed by RBS then Enew3 then terminator. Enew3 should be used because its Km is lower than E5 meaning flux will flow to P rather than G.<br>
<strong>(b) Explain how you would go about designing a set of plasmids to maximise the production of P. You can make and experiment with as many plasmids as you like, but in your final system you must use the Enewx plasmid designed in (a) plus two additional plasmids, each carrying one gene</strong><br>
First,	it	is	likely	 that	 up	 regulating	 the	entire	 pathway	will	 help	greatly	 so one plasmid	should	contain	TF1	driven	by	Phige.		We	now	have	one	plasmid left	and	that should	up	regulate	the	enzyme	with	the	most	control	over	the<br>
pathway	 in	 its	 current	 state	 (with	 TF1	 and	 Enew3 overexpressed).	 	 To determine this,	make	a	set	of	plasmids	with	E1,	E2,	and	E4 separately	driven by	each	of	the	set	of	constitutive	promoters	or	with	Prep.		Measure	the	 flux through	the	pathway	at	different	expression	levels	of	each	enzyme	and	the one	with	the	greatest	increase	in	flux	should	be	used	in	the	final	system.<br>
<strong>(c) The host organism is capable of homologous recombination meaning you can replace genomic DNA with parts from your collection. What change(s) might you make to the genome to further maximize production of P?</strong><br>
E3 and E5 are driving flux away from the desired product, so down regulating them will increase production of P. You could replace their promoters with Prep and add REP during growth in order to decrease their expression.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>