<!DOCTYPE html><html><head>
      <title>3G1_exp3</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="3g1-example-paper-3">3G1 Example Paper 3</h1>

<p><em>Tom Lu xl402</em></p>
<p><strong>Example Questions:</strong><br>
<strong>1) Briefly outline how Sanger di-deoxy sequencing works.</strong></p>
<ul>
<li>Preparation of identical single-stranded DNA molecules:
<ul>
<li>Can be cloned in a plasmid vector, the resulting DNA will be double stranded so must be denatured into single strands (can be difficult to prepare plasmid DNA that is not contaminated with small quantities of bacterial DNA and RNA)</li>
<li>Can be cloned in a bacteriophage M13 vector which is specifically designed for the production of single stranded templates (remove protein coats of the phages through treating with phenol)</li>
</ul>
</li>
</ul>
<ul>
<li>Anneal a short oligonucleotide to the same position of each molecule which subsequently acts as the primer for synthesis of a new DNA strand<br>
<img src="assets\Capture_cz0bagp3g.PNG" alt="Capture"></li>
<li>The strand synthesis reaction requires DNA polymerase enzyme, abundance of the four deoxyribonucleotide triphosphates (dNTPs-dATP, dCTP, dGTP, dTTP) and a small amount of each of four dideoxynucleotide triphosphates (ddNTPs-ddATP, ddCTPm ddGTP and ddTTP), each labeled with a different fluorescent marker
<ul>
<li>DNA polymerases should have the following properties:</li>
<li>High processivity (high length of polynucleotide synthesized before the polymerase terminates through natural causes)</li>
<li>Negligible or zero 3&apos; - 5&apos; exonuclease activity (no removal of newly added dideoxynucleotide) which could result in more long sequences than short sequences</li>
</ul>
</li>
<li>The polymerase does not discriminate between deoxy and dideoxynucleotides, but once incorporated, a dideoxynucleotide blocks further strand elongation as it lacks the 3&apos;-hydroxyl group needed to form a connection with the next nucleotide.</li>
<li>As normal deoxynucleotides are also present and in larger amount, the result is a set of new molecules all with different lengths each ending in a dideoxynucleotide<br>
<img src="assets\Capture_qa2bfwej5.PNG" alt="Capture"></li>
<li>To determine the DNA sequence, the strands are sorted according to their lengths using polyacrylamide gel electrophoresis, then molecules are run past a fluorescence detector and a laser capable of discriminating the labels attached to the dideoxynucleotides<br>
<img src="assets\Capture_wou5ad2lg.PNG" alt="Capture"><br>
<strong>2) How does Illumina sequencing differ from Sanger sequencing? What are the pros<br>
and cons of using this technology instead of Sanger sequencing?</strong></li>
</ul>
<table>
<thead>
<tr>
<th>Features</th>
<th>Illumina</th>
<th>Sanger</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cost</td>
<td>$0.50 per kbases</td>
<td>$500 per kbases</td>
</tr>
<tr>
<td>Dye Type(s)</td>
<td>A single fluorescent dye</td>
<td>Four different Dye</td>
</tr>
<tr>
<td>Number of max. bps</td>
<td>Lots</td>
<td>100</td>
</tr>
<tr>
<td>Automation</td>
<td>Automated</td>
<td>More labour input</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th>Targeted NGS</th>
<th>Sanger Sequencing</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pros</td>
<td>Higher sequencing depth enables higher sensitivity (down to 1%)  More data produced with the same amount of input DNA  Cheaper for large bps</td>
<td>Fast, cost-effective sequencing for low numbers of targets (1&#x2013;20 targets)   Familiar workflow</td>
</tr>
<tr>
<td>Cons</td>
<td>Less cost-effective for sequencing low numbers of targets (1&#x2013;20 targets)   Time-consuming for sequencing low numbers of targets (1&#x2013;20 targets)</td>
<td>Low sensitivity (limit of detection ~15&#x2013;20%)   Not as cost-effective for high numbers of targets (&gt; 20 targets)  Low scalability due to increasing sample input requirements</td>
</tr>
</tbody>
</table>
<p><strong>3) Briefly explain how it is possible to sequence genomes of many mega-base pairs in<br>
length, using sequencing reads that are only 100s of bases long.</strong></p>
<ul>
<li>One can use <strong>whole Hierarchical shotgun sequencing method</strong>
<ul>
<li>Construction of a large insert library from nuclear DNA of the species of interest</li>
<li>Create an ordered array of the clone contigs (a set of overlapping DNA segments together represent a region of DNA) through <em>fingerprinting</em></li>
<li>A series of overlapping clones were then defined for each chromosome. Collectively these overlapping clones define the physical map of the genome</li>
<li>Each of the large insert clones is fractioned into small DNA fragments through <strong>sonication</strong> (uses high frequency sound waves to make random cuts in DNA molecules)</li>
<li>The fragments are cloned then sequenced and assembled using computer algorithms</li>
<li>Gaps are closed off with either direct sequencing or primers are developed to sequences bordering the troublesome region</li>
</ul>
</li>
<li>Or <strong>whole genome shotgun sequencing method</strong>
<ul>
<li>Bypasses the generation of a physical map</li>
<li>DNA itself is sheared and cloned into plasmids which are then sequenced</li>
<li>Makes use of at least two clone libraries prepared with different types of vector and ensure that one of the clone libraries contains fragments that are longer than the longest repeat sequences in the genome being studied</li>
<li>Initial result is a series of <strong>scaffolds</strong> with each comprising a set of sequence contigs separated by sequence gaps that lie between <strong>pair-end reads</strong></li>
<li>Close gaps by further sequencing the fragment</li>
</ul>
</li>
</ul>
<p><strong>Past exam questions</strong><br>
<strong>1 (a) Proteins that recognise specific DNA sequences are fundamental tools in Synthetic<br>
Biology. Give three examples of such proteins and brief descriptions of their<br>
molecular functions. [20%]</strong></p>
<ul>
<li>Restriction enzymes:
<ul>
<li>Enzymes that bind and cut at specific restriction sites of a DNA sequence</li>
<li>These enzymes can be used by human or biological organisms to modify DNA sequence</li>
</ul>
</li>
<li>Repressors:
<ul>
<li>These are proteins that bind to the promoters of a operon</li>
<li>They are involved in gene regulation (down regulation)</li>
</ul>
</li>
</ul>
<ul>
<li>Activator protein:
<ul>
<li>Such as Catabolite activator protein which makes the binding between promoter and the polymerase easier</li>
<li>Again involved in gene regulation (up regulation)</li>
</ul>
</li>
</ul>
<p><strong>(b) Serine-type DNA recombinases catalyse unidirectional inversion or excision of DNA<br>
flanked by pairs of asymmetric recognition sites. Excision occurs where the<br>
orientations of the recognition sites are aligned. Inversion occurs where the<br>
recognition sites point towards each other. How might the essential properties of<br>
Serine-type DNA recombinases be used to control bacterial transcription? [20%]</strong><br>
<strong>(c) Using only components from Table 1 design a genetic AND gate based on DNA<br>
recombination. Draw a diagram to illustrate your design and explain how the gate<br>
functions. The inputs should be arabinose and IPTG. The output should be GFP<br>
fluorescence</strong><br>
<strong>(d) How would you expect the behavior of an AND gate based on serine DNA<br>
recombinases to differ from an AND gate based only on transcriptional repressor<br>
protein activity, such as LacI and AraC acting at the same promoter? [30%]</strong></p>
<ul>
<li>Once triggered, it will not be able to be reversed.</li>
<li>Longer response time to the inducers</li>
</ul>
<p><strong>2 a) What are the three key components of evolution by natural selection?</strong></p>
<ul>
<li>Variation (exhibit individual variation, mutation)</li>
<li>Inheritance (meiosis)</li>
<li>Differential survival and reproduction (gene crossing)</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>